{
  "name": "tabscurator-extension",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Browser (MV3) side of tabscurator: activity map, tick, snapshot build, /ext connection.",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
